# JPA-football-tournament

./: .factorypath  .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/axonactive/training/project/: RestConfiguration.java
src/main/java/com/axonactive/training/project/match/: Match.java  MatchService.java
src/main/java/com/axonactive/training/project/player/: Gender.java  GenderPersistenceConverter.java  Player.java  PlayerResource.java  PlayerService.java
src/main/java/com/axonactive/training/project/resutl/: Result.java  ResultService.java
src/main/java/com/axonactive/training/project/team/: Team.java  TeamResource.java  TeamService.java
src/test/resources/: setup-h2-datasource.cli  setup-postgres-datasource.cli
